{
  "expo": {
    "name": "AniKai",
    "slug": "anikai-app",
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anikai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.anikai.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ff4757"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow AniKai to access your photos to save anime artwork.",
          "savePhotosPermission": "Allow AniKai to save downloaded episodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "anikai-mobile-app"
      }
    }
  }
}
